# Kursteamproj

./: KursProject.mdj  README  database.properties  kurs_back.sql  pom.xml
src/: ServletAdd.java
src/main/java/: DataSource.java  DisplayAll.java  ServletAdd.java
src/main/java/Classes/: Group.java  Payment.java  Roles.java  Style_of_payment.java  Subject.java  User.java
web/: index.jsp
web/WEB-INF/: web.xml
